<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Pågående köp">
        <menu>
            <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
                android:title="Import" />
            <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
                android:title="Gallery" />
            <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
                android:title="Slideshow" />
            <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
                android:title="Tools" />
        </menu>
    </item>


    <item android:title="Pågående försäljningar">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Letar köpare">
        <menu>
            <item android:id="@+id/suming" android:icon="@drawable/side_nav_bar"
                android:title="Share" />
        </menu>
    </item>

    <item android:title="Letar försäljare">
        <menu>
            <item android:id="@+id/sumingelse"  android:icon="@drawable/pending"
                android:title="Share" />
        </menu>
    </item>

    <item android:title="Senaste affärerna">
        <menu>
            <item android:id="@+id/sumingmore" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>