<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Pågående köp">
        <menu android:id="@+id/ongoing_pur">
            <item android:id="@+id/ongoing_pur1" android:icon="@android:drawable/ic_menu_camera"
                android:title="Import" />
            <item android:id="@+id/ongoing_pur2" android:icon="@android:drawable/ic_menu_gallery"
                android:title="Gallery" />
            <item android:id="@+id/ongoing_pur3" android:icon="@android:drawable/ic_menu_slideshow"
                android:title="Slideshow" />
        </menu>
    </item>


    <item android:title="Pågående försäljningar">
        <menu android:id="@+id/ongoing_sell">
            <item android:id="@+id/ongoing_sell1" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/ongoing_sell2" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="Letar köpare">
        <menu android:id="@+id/search_pur">
            <item android:id="@+id/search_pur1" android:icon="@drawable/side_nav_bar"
                android:title="Share" />
            <item android:id="@+id/search_pur2" android:icon="@drawable/side_nav_bar"
                android:title="Share" />
        </menu>
    </item>

    <item android:title="Letar försäljare">
        <menu android:id="@+id/search_sell">
            <item android:id="@+id/search_sell1"  android:icon="@drawable/pending"
                android:title="Share" />
            <item android:id="@+id/search_sell2"  android:icon="@drawable/pending"
                android:title="Share" />
        </menu>
    </item>

    <item android:title="Senaste affärerna">
        <menu android:id="@+id/latest">
            <item android:id="@+id/latest1" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/latest2" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>