<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp"
            android:paddingTop="10dp"
            android:id="@+id/search_results"></LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="134dp">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/search_background"
            android:layout_height="match_parent"
            android:src="@drawable/leaff"/>

        <SearchView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_marginStart="@dimen/searchbar_margin"
            android:layout_marginEnd="@dimen/searchbar_margin"/>
    </FrameLayout>

</FrameLayout>