<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView2"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/searchbar_margin"
        android:layout_marginEnd="@dimen/searchbar_margin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fillViewport="false"
        android:background="@drawable/bookborder"
        android:layout_alignStart="@+id/searchView2"
        android:layout_alignEnd="@+id/searchView2"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/bookgallery"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="15dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Book"
            android:id="@+id/title_sell"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignStart="@+id/author_sell"
            android:enabled="false" />



        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Booker McBookface" android:id="@+id/author_sell"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/title_sell"
            android:layout_centerHorizontal="true"
            android:enabled="false"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Released 2017" android:id="@+id/release_sell"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/author_sell"
            android:layout_alignStart="@+id/author_sell"
            android:enabled="false"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/fallleaves">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/bookrate"
            android:layout_gravity="center_horizontal"
            android:text="Vilket skick är boken i?"
            android:enabled="false"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:layout_marginTop="20dp"
            android:stepSize="1.0"
            android:theme="@style/RatingBar"
            android:isIndicator="true"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/sellPrimary"
            android:text="Sälj"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:enabled="false"/>

    </LinearLayout>

</RelativeLayout>